<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="吴跟强的简历,Java软件工程师">
    <meta name="description" content="吴跟强的个人简历">
    <meta name="author" content="吴跟强">
    <title>Java软件工程师简历</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/cv.css">
    <!--[if lte IE 9]>
    <script type="text/javascript">
        // window.location = "./404.html"
    </script>
    <![endif]-->
</head>

<body>
<a class="forkme" style="position: fixed;z-index:9999;top:0;right: 0" href="https://github.com/wugenqiang/resume" target="_blank"><img
        width="149" height="149" src="./image/forkme.png" class="attachment-full size-full" alt="Fork me on GitHub"
        data-recalc-dims="1"></a>

<div class="content ">
    <div class="cv-container">
        <div id="section1" class="section active">
            <div id="top" title="顶部">
                <img src="image/top.png" alt="回到顶部">
            </div>
            <div class="myIntro">
                <h1 class="fade">Hello, I'm WuGenQiang</h1>
                <h3 class="fade">一名Java软件工程师</h3>
                <span class="active fade" id="abMe">关于我</span>
                <span id="mypro" class="fade">我的作品</span>
            </div>
            <ul class="bg-img">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div id="section2" class="section">
            <!-- 导航条-->
            <div id="nav-bar" class="bar">
                <div class="container">
                    <a href="https://wugenqiang.gitee.io/" target="_blank">
                        <div class="fl">EnjoyToShare Blog</div>
                    </a>
                    <ul class="fr nav-ul">
                        <li>关于我</li>
                        <li>求职意向</li>
                        <li>作品集</li>
                        <li>技术掌握</li>
                        <li>我的经历</li>
                        <li>联系我</li>
                    </ul>
                    <div class="fr more-nav">
                        <img src="image/more.png" alt="更多">
                    </div>
                </div>
                <ul class="nav-ul nav-xs-ul">
                    <li>关于我</li>
                    <li>求职意向</li>
                    <li>作品集</li>
                    <li>技术掌握</li>
                    <li>我的经历</li>
                    <li>联系我</li>
                </ul>
            </div>

            <!--关于我-->
            <h2>关于我</h2>
            <hr>
            <div class="center fades">
                <p class="center"><img src="image/mypic.jpg" alt="头像"/></p>
                <div class="my-intro">
                    <p>我叫吴跟强，坐标南京，是一名Java软件工程师。
                    </p>
                    <p>学习的路还很长，志同道合的朋友可以加我，一起进步。 我的微信公众号
                        <a href="image/qrcode.jpg" target="_blank" id="qrcode"><img src="image/weixin.jpg"
                                                                                    alt="13647910412"/></a>。
                    </p>
                    <p>个人博客：<a href="https://wugenqiang.github.io/" target="_blank">https://wugenqiang.github.io/</a></p>
                    <p>开发笔记：<a href="https://wugenqiang.github.io/NoteBook/" target="_blank">https://wugenqiang.github.io/NoteBook/</a>
                    </p>

                </div>
            </div>
        </div>
        <div id="section3" class="section">
            <h2>求职意向</h2>
            <hr>
            <div class="container center fades">
                <div class="col-md-3 col-xs-6 skill-ps skill">
                    <p><img src="image/web.png" alt="Java软件工程师"></p>
                    <p class="ptitle">Java软件工程师</p>
                    <p>熟悉各种开源的框架如：Spring全家桶、Mybatis等</p>
                </div>
                <div class="col-md-3 col-xs-6 skill-web skill">
                    <p><img src="image/css.png" alt="css"></p>
                    <p class="ptitle">Java开发</p>
                    <p>熟悉支付宝、微信第三方支付，接触过聚合支付开发</p>
                </div>
                <div class="col-md-3 col-xs-6 skill-js skill">
                    <p><img src="image/js.png" alt="js"></p>
                    <p class="ptitle">Java开发工程师</p>
                    <p>了解关系型数据库设计及SQL，了解unix/Linux操作系统</p>
                </div>
                <div class="col-md-3 col-xs-6 skill-h5 skill">
                    <p><img src="image/h5.png" alt="h5"></p>
                    <p class="ptitle">Java Web开发</p>
                    <p>熟悉公众号开发及小程序开发</p>
                    <p>熟悉Nginx、Tomcat等常用web服务器</p>
                </div>
            </div>
        </div>
        <div id="section4" class="section">
            <h2>作品集</h2>
            <hr>
            <div class="container center fades">
                <p class="center intros">一直在努力,从未放弃</p>

                <div class="col-md-4 col-xs-6 ">
                    <div class="imgbox">
                        <img src="image/NoteBook.png" alt="NoteBook">
                    </div>
                    <a href="https://wugenqiang.github.io/NoteBook/" target="_blank">
                        <div class="zp-cover">
                            <h4>NoteBook</h4>
                            <p>记录一路走来学习的计算机专业知识</p>
                            <img src="image/search.png" alt="查看">
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-xs-6 ">
                    <div class="imgbox">
                        <img src="image/blog.png" alt="blog">
                    </div>
                    <a href="https://wugenqiang.github.io/" target="_blank">
                        <div class="zp-cover">
                            <h4>个人博客网站</h4>
                            <p>吴跟强的技术博客网站</p>
                            <img src="image/search.png" alt="查看">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="section5" class="section">
            <h2>技术掌握</h2>
            <hr>
            <div class="container center fades">
                <div class="col-md-3 col-xs-6">
                    <div class="wrap-box">
                        <div class="circle-wrap clip-auto">
                            <div class="left-clip percent"></div>
                            <div class="right-clip percent"></div>
                        </div>
                        <div class="circle-num">
                            <span>90</span>%
                        </div>
                    </div>
                    <p class="ptitle">Java、Spring、SpringBoot</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="wrap-box">
                        <div class="circle-wrap clip-auto">
                            <div class="left-clip percent"></div>
                            <div class="right-clip percent"></div>
                        </div>
                        <div class="circle-num">
                            <span>80</span>%
                        </div>
                    </div>
                    <p class="ptitle">第三方支付、聚合支付</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="wrap-box">
                        <div class="circle-wrap clip-auto">
                            <div class="left-clip percent"></div>
                            <div class="right-clip percent"></div>
                        </div>
                        <div class="circle-num">
                            <span>70</span>%
                        </div>
                    </div>
                    <p class="ptitle">Linux操作系统</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="wrap-box">
                        <div class="circle-wrap clip-auto">
                            <div class="left-clip percent"></div>
                            <div class="right-clip percent"></div>
                        </div>
                        <div class="circle-num">
                            <span>60</span>%
                        </div>
                    </div>
                    <p class="ptitle">MySQL、Oracle、MongoDB</p>
                </div>
            </div>
        </div>
        <div id="section6" class="section">
            <h2>我的经历</h2>
            <hr>
            <div class="container center fades">
                <ul class="my-xp">

                    <li>
                        <div class="date-box">
                            <p>2019-07</p>
                            <p>-</p>
                            <p>2020-06</p>
                        </div>
                        <div class="my-work my-xp-box right">
                            <strong>考研</strong>
                            <p class="ptitle">人工智能方向</p>
                            <p>孜孜以求，不断学习</p>
                        </div>
                    </li>

                    <li>
                        <div class="date-box">
                            <p>2015-09</p>
                            <p>-</p>
                            <p>2019-06</p>
                        </div>
                        <div class="my-work my-xp-box">
                            <strong>金陵科技学院</strong>
                            <p class="ptitle">Java软件开发</p>
                            <p>大学四年的学习时光</p>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
        <div id="section7" class="section">
            <h2>联系我</h2>
            <hr>
            <div class="center fades fadesin">
                <div class="my-intro">
                    <p>联系QQ：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2422676183&site=qq&menu=yes">2422676183</a>&nbsp;&nbsp;|&nbsp;&nbsp;我的微信：18360861937
                    </p>
                    <p>不浮躁，不偏激，不守旧，爱编程，爱后端，爱新技术，爱运动，爱旅行，执行力和学习能力都棒棒哒！
                    </p>
                    <p>主要涉及技术：Java后端开发、公众号开发、开源爱好者、Linux</p>
                    <p>个人博客：<a href="https://wugenqiang.github.io/" target="_blank">https://wugenqiang.github.io/</a></p>
                    <p class="links">开发笔记：<a href="https://wugenqiang.github.io/NoteBook/" target="_blank">https://wugenqiang.github.io/NoteBook/</a>
                    </p>
                    <p class="links">GitHub：<a href="https://github.com/wugenqiang" target="_blank">https://github.com/wugenqiang</a>
                    </p>
                    <p class="links">码云：<a href="https://gitee.com/wugenqiang" target="_blank">https://gitee.com/wugenqiang</a>
                    </p>
                    <p class="links">CSDN：<a href="https://blog.csdn.net/wugenqiang" target="_blank">https://blog.csdn.net/wugenqiang</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <p class="center beian">&copy; 2019 - 至今 <a href="https://wugenqiang.github.io/" target="_blank">🏷️ EnjoyToShare Blog</a></p>

</div>
<script src="./js/jquery-1.11.1.min.js"></script>
<script src="./js/mycv.js"></script>
</body>
</html>
